# base_android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
AndPermission/: build.gradle
AndPermission/src/main/: AndroidManifest.xml
AndPermission/src/main/java/com/yanzhenjie/permission/: Permission.java
AndPermission/src/main/java/com/yanzhenjie/permission/checker/: CallLogReadTest.java
agentweb/: build.gradle
agentweb/src/main/java/com/just/agentweb/: DefaultWebClient.java
app/: basexp.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyzh/map/basexpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/develop/activity/: MainActivity.java
app/src/main/java/com/xp/develop/api/: Api.java  ApiConstants.java  ApiService.java  App.java  BasicParamsInterceptor.java
app/src/main/java/com/xp/develop/base/: BaseActivity.java  BaseApi.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseTakePhotoActivity.java  BaseView.java  BaseVpTabFgActivity.java  BaseWebViewActivity.java
app/src/main/java/com/xp/develop/customview/: BounceScrollView.java  CustomImageView.java  CustomViewPager.java  DrawableUtil.java  EmptyView.java  NumbAddView.java  ObservableScrollView.java  RangeSeekbar.java  WebLayout.java
app/src/main/java/com/xp/develop/customview/ratingbar/: BaseDrawable.java  ClipDrawableCompat.java  DrawableCompat.java  MaterialRatingBar.java  MaterialRatingDrawable.java  ThemeUtils.java  TileDrawable.java  TintableDrawable.java
app/src/main/java/com/xp/develop/entity/: Login.java  Testsinmp.java
app/src/main/java/com/xp/develop/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/xp/develop/kotlin/: KotlinActicity.kt  KotlinActivity.kt
app/src/main/java/com/xp/develop/model/: LoginModel.java
app/src/main/java/com/xp/develop/mvp/contract/: LoginContract.java
app/src/main/java/com/xp/develop/mvp/entity/: LoginModel.java  MultipleItem.java
app/src/main/java/com/xp/develop/mvp/model/: OkHttpModel.java
app/src/main/java/com/xp/develop/mvp/persenter/: LoginPresenter.java
app/src/main/java/com/xp/develop/progress/: HttpLoggingInterceptorHelper.java  ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/xp/develop/test/activity/: JinPingMeiActivity.java  NewActivity.java  TestActivity.java  TestFragmentViewPageTablauoytActivity.java  TestPingFenActivity.java  TestRxJavaActivity.java  TestScrollActivity.java  TestTaskPhotoActivity.java  TestWebViewActivity.java
app/src/main/java/com/xp/develop/test/fragment/: OneFragment.java
app/src/main/java/com/xp/develop/utils/: AppUtils.java  ApplicationUtil.java  ConstantsString.java  DeviceUtils.java  ExceptionHandle.java  NetWorkUtil.java  SharedPreferenceUtil.java  SingleUtils.java  StatusbarUtils.java  ToastUtil.java  Utils.java  UtilsLog.java
app/src/main/java/com/xp/develop/utils/exception/: CrashHandlerUtil.java
app/src/main/java/com/xp/develop/utils/log/: L.java  LogUtils.java  T.java
app/src/main/java/com/xp/develop/utils/pop/: AlphaAnimator.java  AutoLocatedPopup.java  CustomPartShadowPopupView.java  CustomPopWindow.java  DateSelectPop.java  DialogPopup.java  LoadingView.java  PopDialog.java  PopupController.java  RotateAnimator.java  SlideFromBottomPopup.java  SlideFromTopPopup.java  pop
app/src/main/java/com/xp/develop/utils/pulltoview/: IBottomView.java  IHeaderView.java  OnAnimEndListener.java  OnGestureListener.java  PullListener.java  RefreshListenerAdapter.java  TwinklingRefreshLayout.java
app/src/main/java/com/xp/develop/utils/recycler/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  (+3 more)
app/src/main/java/com/xp/develop/welcome/: WelcomeActivity.java
app/src/main/java/com/xp/develop/xpadapter/: XpFragmentPagerAdapter.java
app/src/main/res/drawable/: bg_button_default.xml  bg_dialog.xml  bg_event_down.xml  bg_event_down_default_button.xml  bg_event_down_default_button_test.xml  bg_range_seekbar.xml  bg_title_view.xml  bg_view_corrugated.xml  mrb_star_icon_black_36dp.xml  numb_center.xml  numb_left.xml  numb_left_gray.xml  numb_right.xml  numb_right_gray.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_welecome.xml  base_child_frame_layout.xml  base_fragment_twk_web.xml  base_recycler_no_scroll_layout.xml  base_recycler_view.xml  base_web_view_linear_layout.xml  fragment_tablayout_viewpage.xml  loading_layout.xml  mian_title_item.xml  nubmer_add_layout.xml  popup_evaluate_layout.xml  pull_to_view_bezier.xml  sofia_host_layout.xml  swipeback_layout.xml  test_activity_layout.xml  test_kotlin_layout.xml  test_pingfen_layout.xml  test_rx_java_activity.xml  test_scroll_activity_head_layout.xml  test_scroll_activity_layout.xml  test_task_item_layout.xml  test_task_photo_layout.xml  title_view.xml  title_view_toobar.xml  toast_layout.xml
app/src/main/res/values/: arrt.xml  colors.xml  colors_utils.xml  dimens.xml  strings.xml  strings_utils.xml  styles.xml  styles_utils.xml
app/src/main/res/xml/: file_paths.xml  shortcut.xml
app/src/test/java/com/hyzh/map/basexpandroid/: ExampleUnitTest.java
autosize/: build.gradle
customtoast/: build.gradle
customtoast/src/main/: AndroidManifest.xml
customtoast/src/main/java/com/xn/xp/customtoast/: BottomToast.java  FloatWindowService.java  Toast.java  ToastListener.java  ToastListenerAdapter.java  TopToast.java
customtoast/src/main/res/drawable/: design_snackbar_background.xml
customtoast/src/main/res/layout/: design_layout_snackbar.xml  view_message.xml
customtoast/src/main/res/values/: colors.xml
popup/: build.gradle
popup/src/main/java/com/lxj/xpopup/: XPopup.java
popup/src/main/java/com/lxj/xpopup/animator/: ScrollScaleAnimator.java
popup/src/main/java/com/lxj/xpopup/core/: BasePopupView.java
popup/src/main/java/com/lxj/xpopup/util/: XPopupUtils.java
(+212 files in other folders)
