ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"

    ]

    //打包  密码：base1234 aris：base

    dependVersion = [
            rxlifecycle    : "2.2.2",
            support        : "28.0.0-rc01",
            retrofit       : "2.4.0",
            butterknife    : "8.8.1",
            glide          : "4.8.0",
    ]

    dependencies = [
            // support
            fragment      : "com.android.support:support-fragment:${dependVersion.support}",
            appcompatV7   : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerview  : "com.android.support:recyclerview-v7:${dependVersion.support}",
            supportConfig : "com.android.support:support-v4:${dependVersion.support}",
            designConfig  : "com.android.support:design:${dependVersion.support}",
            constraint    : "com.android.support.constraint:constraint-layout:1.1.2",
            cardView      : "com.android.support:cardview-v7:${dependVersion.support}",
            junit         : "junit:junit:4.12"

    ]

    rxlifeCycle = [
            rxlifecycle    :   "com.trello.rxlifecycle2:rxlifecycle:${dependVersion.rxlifecycle}",
            rxlifecycle_android    :   "com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion.rxlifecycle}",
            rxlifecycle_componets   :   "com.trello.rxlifecycle2:rxlifecycle-components:${dependVersion.rxlifecycle}",

    ]


    okhttp = [
            //RxJava2.0所需依赖
            rxjava      : "io.reactivex.rxjava2:rxjava:2.2.0",
            //Rxandroid2.0线程调度依赖
            rxandroid   : "io.reactivex.rxjava2:rxandroid:2.0.2",
            // 大神写的这个库可以支持到rxjava2.X
            retrofit    : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            //Retrofit2.0所需依赖
            converter_gson    : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            //结果转为实体类所需依赖
            adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            //RxJava2.0+Retrofit2.0适配依赖
            okhttp    : "com.squareup.okhttp3:okhttp:3.11.0",
            //OKHttp3.0依赖
            interceptor    : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            //OKHttp优化策略依赖
            converter_scalars    : "com.squareup.retrofit2:converter-scalars:2.3.0",
            //结果转为基本类型所需依赖
            retrofit2_rxjava2_adapter :"com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    ]

    textstring = [
            //string
            testInst  :  "android.support.test.runner.AndroidJUnitRunner",
            applicationId : "com.xp.develop"
    ]

    otherlib = [
            //lib
            lottie        : "com.airbnb.android:lottie:2.5.4",
            glide         : "com.github.bumptech.glide:glide:${dependVersion.glide}",

            //组件视图绑定依赖
            butterknife     : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            butterknife_compiler  : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            //引入Kotlin
            kotlin          : 'org.jetbrains.kotlin:kotlin-stdlib:1.2.61'


    ]

    file = [
            //关于选择手机文件的一些库
            crop               : "com.soundcloud.android.crop:lib_crop:1.0.0",
            multipleimageselect: "com.darsh.multipleimageselect:multipleimageselect:1.0.5",
            advancedluban      : "me.shaohui.advancedluban:library:1.3.2",
    ]

    publish = [
            version: "2.6.6"
    ]
}