ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"

    ]

    dependVersion = [
            rxlifecycle    : "2.2.2",
            support: "28.0.0-rc01"
    ]

    dependencies = [
            // support
            appcompatV7   : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerview  : "com.android.support:recyclerview-v7:${dependVersion.support}",
            supportConfig : "com.android.support:support-v4:${dependVersion.support}",
            designConfig  : "com.android.support:design:${dependVersion.support}",
            constraint    : "com.android.support.constraint:constraint-layout:1.1.2",
            cardView      : "com.android.support:cardview-v7:${dependVersion.support}",
            junit         : "junit:junit:4.12"

    ]

    rxlifeCycle = [
            rxlifecycle    :   "com.trello.rxlifecycle2:rxlifecycle:${dependVersion.rxlifecycle}",
            rxlifecycle_android    :   "com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion.rxlifecycle}",
            rxlifecycle_componets   :   "com.trello.rxlifecycle2:rxlifecycle-components:${dependVersion.rxlifecycle}",

    ]

    textstring = [
            //string
            testInst  :  "android.support.test.runner.AndroidJUnitRunner",
            applicationId : "com.xp.develop"
    ]

    otherlib = [
            //lib
            lottie        : "com.airbnb.android:lottie:2.5.4",
            glide         : "com.github.bumptech.glide:glide:4.8.0"

    ]

    publish = [
            version: "2.6.6"
    ]
}