apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    repositories {
        flatDir {
            dirs 'libs', 'providedLibs'
        }
    }

}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}
dependencies {
    implementation rootProject.ext.dependencies.supportConfig
    implementation rootProject.ext.dependencies.designConfig
    implementation files('providedLibs/alipaySdk-20170922.jar')
}

