<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MATCH.VER">
    <ImageView
        android:id="@+id/image_splash"
        style="@style/MATCH"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/welcome" />
</LinearLayout>
