<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MATCH"
    android:orientation="vertical"
    tools:context="com.xp.develop.activity.MainActivity">
    <android.support.v7.widget.RecyclerView
        android:background="@color/black"
        android:id="@+id/main_recycler"
        style="@style/MATCH"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>