<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/H_WRAP_W_MATCH.VER">

    <TextView
        android:id="@+id/text_view"
        android:maxLines="10"
        android:ems="1"
        android:ellipsize="end"
        style="@style/TestButton"
        android:text="网络请求" />

</LinearLayout>