<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.xp.develop.customview.ratingbar.MaterialRatingBar
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:rating="1.5"
        app:mrb_progressBackgroundTint="@color/def_app_color"
        app:mrb_progressTint="@color/def_app_color"
        app:mrb_secondaryProgressTint="@color/def_app_color" />


    <com.xp.develop.customview.RangeSeekbar
        android:id="@+id/price_seek_bar"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftCursorBackground="@drawable/bg_range_seekbar"
        app:markTextArray="@array/markArray"
        app:rightCursorBackground="@drawable/bg_range_seekbar"
        app:spaceBetween="20dp"
        app:textSize="15dp" />

</LinearLayout>