<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xp.develop.utils.statusView.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>