<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bar_all_layout"
    android:background="@color/title_status_color"
    android:orientation="vertical"
    android:elevation="5dp"
    android:layout_height="wrap_content">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="24dp"/>-->


    <RelativeLayout
        android:id="@+id/title_all_layout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_left_text"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/back"/>


        <ImageView
            android:visibility="gone"
            android:paddingRight="30dp"
            android:id="@+id/title_left_img"
            android:gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:lines="1"
            android:maxEms="10"
            android:ellipsize="end"
            android:id="@+id/title_center_text"
            android:paddingRight="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/title_center_img"
            android:src="@mipmap/ic_launcher"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/title_right_text"
            android:paddingLeft="16dp"
            android:paddingRight="15dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title_settings"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/title_right_img"
            android:src="@mipmap/ic_launcher"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>



</LinearLayout>