apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.publish.version
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // support
    implementation rootProject.ext.dependencies.appcompatV7

    //recyclerView
    implementation rootProject.ext.dependencies.recyclerview

    //design
    implementation rootProject.ext.dependencies.designConfig

    //卡片效果
    implementation rootProject.ext.dependencies.cardView

    implementation 'com.lxj:easyadapter:1.0.1'
}

